apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.androidVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion androidVersion
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.0.0-beta01"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation files('libs/jbox2d-library-2.1.2.2.jar')
    implementation files('libs/slf4j-api-1.7.22.jar')
}
repositories {
    mavenCentral()
}
